indexer
{
}

searchd
{
  listen = 127.0.0.1:9110:mysql41
  log = /Users/Achilles/Desktop/dev/mocs/log/development.searchd.log
  query_log = /Users/Achilles/Desktop/dev/mocs/log/development.searchd.query.log
  pid_file = /Users/Achilles/Desktop/dev/mocs/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Achilles/Desktop/dev/mocs/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = mocs
  sql_pass = 
  sql_db = mocs_development
  sql_query = SELECT "posts"."id" * 1 + 0 AS "id", 'Post' AS "sphinx_internal_class_name", "posts"."title" AS "post_title", "posts"."desc" AS "description", array_to_string(array_agg(tags."name"), ' ') AS "tag_name", organizations."name" AS "org_name", users."name" AS "author_name", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted", goals."id" AS "goal_id", organizations."id" AS "org_id", extract(epoch from "posts"."published_at")::int AS "published_at", extract(epoch from "posts"."last_touched")::int AS "last_touched", "posts"."published" AS "published", "posts"."price" AS "price" FROM "posts" LEFT OUTER JOIN "posts_tags" ON "posts_tags"."post_id" = "posts"."id" LEFT OUTER JOIN "tags" ON "tags"."id" = "posts_tags"."tag_id" LEFT OUTER JOIN "organizations" ON "organizations"."id" = "posts"."organization_id" LEFT OUTER JOIN "users" ON "users"."id" = "posts"."user_id" LEFT OUTER JOIN "goals" ON "goals"."id" = "posts"."goal_id" WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."title", "posts"."desc", organizations."name", users."name", "posts"."id", goals."id", organizations."id", "posts"."published_at", "posts"."last_touched", "posts"."published", "posts"."price"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = goal_id
  sql_attr_uint = org_id
  sql_attr_uint = price
  sql_attr_bool = published
  sql_attr_timestamp = published_at
  sql_attr_timestamp = last_touched
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "posts".* FROM "posts"  WHERE ("posts"."id" = ($id - 0) / 1)
}

index post_core
{
  path = /Users/Achilles/Desktop/dev/mocs/db/sphinx/development/post_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  html_strip = 1
  source = post_core_0
}
